<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"

        />

    <item
        android:id="@+id/navigation_joingrp"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Chat Sessions" />

    <item
        android:id="@+id/navigation_addgrp"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="Add Club" />
    <item
        android:id="@+id/navigation_blog"
        android:icon="@drawable/bookglyp"
        android:title="Blog" />

</menu>
